VITE_SUPABASE_URL=https://shoimroccvcebvedepqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNob2ltcm9jY3ZjZWJ2ZWRlcHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTU0MzYsImV4cCI6MjA3ODY3MTQzNn0.gT7fOad0OYdv80KAou2vDmFDMpRl_wystVvzhOc9xF4
VITE_API_KEY=AIzaSyBUw7g6WNPaI5T27LPPxxX45t3rmXMz8SU